===================================================================================
组件查询的四种常用方式：
===================================================================================

1、使用ID来查询
2、使用别名来查询
3、使用属性来查询
4、使用成员函数来查询


这四种方式都会用到一个单体类：Ext.ComponentQuery 的query方法

举例如下：
1  Ext.ComponentQuery.query('#mypanel');
2  Ext.ComponentQuery.query('mypanel'); 
   Ext.ComponentQuery.query('.mypanel'); 
3  Ext.ComponentQuery.query('panel[title=mypanel]');
4  Ext.ComponentQuery.query('{IsDisabled()}');


当然,还有一种更常用的查询方式 就是 Ext.getCmp('id') ,不过会引起id冲突，不建议在项目中大量使用

---------------------------------------------------------------------------------------





=======================================================================================
组件中的查询
=======================================================================================

组件中的查询依靠组件树，往上可追溯父组件，向下可查找子组件

1、Ext.Component.up()  查找当前组件的父组件
2、Ext.Container.down()  查找当前组件的子组件,只返回符合条件的第一个组件
3、Ext.Container.query()  查找当前组件的子组件，返回符合条件的所有组件组成的数组
4、Ext.Container.child()  查找当前组件的子组件，返回容器下直接子组件的第一个子组件
5、Ext.Component 的     nextNode() 返回当前组件的下一个节点
                        nextSibiling() 返回与当前组件同层的下一个节点
                        previousNode()  返回当组件的前一个节点
                        previousSibiling() 返回与当前组件同层的前一个节点


